.card-container ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px; /* Espacio entre los elementos */
}

.items {
  display: flex;
  align-items: center;
  height: 100%; 
}

.items-img {
  width: 90px;
  height: 75%;
}

.items-img img {
  width: 100%;
  height: 100%; 
}

.items-text {
  padding: 15px;
  height: 100%; 
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}
.items-text h3{
  color: var(--Grayish-blue);
  font-size: 24px;
}
.items-text p {
  margin: 5px 0; /* Eliminar el margen predeterminado */
  color: var(--Very-dark-blue);
  font-weight: 700;
  cursor: pointer;
}
.items-text p:hover{
  color:var(--Soft-red);
}
.items-text span {
  font-size: 12px;
  color: #888;
  line-height: 1.2rem;
  font-weight: 0;
}

.card-container {
  margin-top: 3rem;
  overflow: hidden; 
}
@media screen and (max-width:375px) {
  .card-container ul {
    grid-template-columns: 1fr; /* Una columna */  
  } 
  .items{
    display: grid;
    grid-template-columns: 20% 80%;
  }
  .items-img {
    width: 90%;
    height: 75%;
  }
  
  .items-text{
    height:auto;
    padding: 10px;
  }
  .items-text p, span, h3{
    margin: 0;
    padding: 0;
  }
  .card-container{
    margin: 15px 0;
  }
}
@media screen and (min-width: 601px) and (max-width: 1024px) {
  .items{
    width: 100%;
  }
  .items-img {
    width: 90%;
    height: 60%;
  }
  .items-text{
    height: auto;
    margin: 0;
    width: 100%;
 
  }
  .items-text p{
    font-size: 10px;
    width: 100px;
  }
  .items-text h3{
    color: var(--Grayish-blue);
    font-size: 15px;
  }
  .items-text span{
    font-size: 10px
  };

}