/* Ajustes en la clase .section */
.section {
  display: grid;
  grid-template-columns: 70% 27.5%; /* Reducir el tamaño de la primera columna */
  column-gap: 1.5rem;
  margin: 20px 0;
  padding: 0;
}

/* Ajustes en la clase .container */
.container {
  max-width: 1000px;
  margin: 0 auto; /* Centrar el contenedor horizontalmente */
}
/* ul {
  display: grid;
  grid-template-columns: 70% 27.5%; 
  border: 2px solid red;
} */
@media screen and (max-width:375px){
  .container{
    max-width: 330px;
    max-height: calc(100vh - 50px); /* Ajusta la altura máxima según la altura de la ventana */
  }
  
  .section, .bottom{
    display: flex;
    flex-direction: column;
  }
  
}
@media screen and (min-width: 600px) and (max-width: 1024px) {
  .container{
    max-width: 550px;
  }
  .section{
    column-gap: 1rem;
  }
}